# Kotlin-ClassRoom

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classroom/: ChatActivity.kt  ClassActivity.kt  CommonUtils.kt  CreateActivity.kt  CreateHWActivity.kt  DashBoardActivity.kt  DetailHomeWork.kt  HomeWorks.kt  JoinActivity.kt  LoginActivity.kt  MainActivity.kt  QuizActivity.kt  Quiz_CreateActivity.kt  Quiz_DetailActivity.kt  RankActivity.kt  SliderBarActivity.kt  SubjectActivity.kt
app/src/main/java/com/example/classroom/adapters/: ChatAdapter.kt  DashBoardAdapter.kt  HomeWorkAdapter.kt  ListAdapter.kt  PostActivity.kt  PostAdapter.kt  (+2 more)
app/src/main/res/anim/: btgicon.xml  dissape.xml  fade.xml  smalltobig.xml
app/src/main/res/drawable/: areapost.xml  bg_item_rank.xml  bg_item_selected.xml  bgdashboard.xml  bgimage.xml  bgimagesmall.xml  bginput.xml  bgitem.xml  bgitemxx.xml  bgpost.xml  border_top.xml  borderradius.xml  btn_hw.xml  btncancle.xml  btncode.xml  btncreate.xml  btninputcode.xml  btnlogin.xml  btnremove.xml  btntime.xml  bubble_enemy.xml  bubble_me.xml  chatedit.xml  circlebtn.xml  custom_button.xml  custom_cancle.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_directions_run_black_24dp.xml  inputpost.xml  inputsel.xml  inputunsel.xml  lglogin.xml  radiusbottom.xml
app/src/main/res/layout/: activity_chat.xml  activity_class.xml  activity_create.xml  activity_create_hw.xml  activity_dash_board.xml  activity_detail_home_work.xml  activity_home_works.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_quiz.xml  activity_quiz__create.xml  activity_quiz__detail.xml  activity_rank.xml  activity_slider_bar.xml  activity_subject.xml  editpost.xml  item_chat.xml  item_dashboard.xml  item_homework.xml  item_post.xml  item_quiz.xml  item_rank.xml  list_item.xml  progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/classroom/: ExampleUnitTest.kt
(+8 files in other folders)
