<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateActivity">
    <TextView
        android:id="@+id/titleCreate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="12dp"
        android:text="Tạo \nlớp học\ncủa bạn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="52sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/titleCreate2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="12dp"
        android:text="Thông tin\nlớp học"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="52sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/subtitleCreate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:lineSpacingExtra="8dp"
        android:text="Giúp bạn tổ chức các bài tập, tăng cường hợp tác và thúc đẩy giao tiếp tốt hơn"
        android:textColor="#1E216C"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCreate" />
    <Button
        android:id="@+id/btnCreate"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/btncreate"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Tạo lớp học"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnStarted"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:background="@drawable/btncreate"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Đồng ý"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/nameClass"
        android:hint="Tên lớp học (bắt buộc)"
        android:textColorHint="#C7C7C7"
        android:paddingHorizontal="14dp"
        android:textSize="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/bginput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleCreate2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/subClass"
        android:hint="Mô tả lớp "
        android:textColorHint="#C7C7C7"
        android:paddingHorizontal="14dp"
        android:textSize="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bginput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameClass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/titleClass"
        android:hint="Chủ đề của lớp"
        android:textColorHint="#C7C7C7"
        android:paddingHorizontal="14dp"
        android:textSize="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bginput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subClass"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/roomClass"
        android:hint="Phòng học"
        android:textColorHint="#C7C7C7"
        android:paddingHorizontal="14dp"
        android:textSize="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bginput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleClass"
        />
</androidx.constraintlayout.widget.ConstraintLayout>