<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateHWActivity"
    android:orientation="vertical"
    android:background="#F5F5F3"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/btnGoBack"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create exercises for your class"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="#111111"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="Name excercises"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/input_hw"
            android:id="@+id/nameHW"
            />
        <EditText
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:hint="Content excercises"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:inputType="text"
            android:textColorHint="#C6C6C6"
            android:elevation="5dp"
            android:background="@drawable/input_hw"
            android:id="@+id/contentHW"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date End"
            android:layout_marginTop="10sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#111111"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>
        <Button
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:id="@+id/btnCreate"
            android:text="Create Exercise"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:background="@drawable/btn_hw"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="#C6C6C6"
            android:layout_marginTop="20dp"
            android:text="Tạo bài tập nhanh chóng và quản lý bài tập dễ dàng"
            android:textAlignment="center"
            />
    </LinearLayout>
</LinearLayout>