<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextColor="#FFF"
        app:titleMarginStart="30dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingVertical="60dp"
        android:id="@+id/recycle"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        >
        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:background="@drawable/chatedit"
            android:hint="Nhập tin nhắn"
            android:textColorHint="#FFF"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:textSize="24sp"
            android:textColor="#FFF"
            android:elevation="3dp"
            />
       <ImageView
           android:id="@+id/btnsent"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight=".20"
           android:src="@drawable/love"
           />
    </LinearLayout>
</RelativeLayout>