<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_CreateActivity">
    <ImageView
        android:id="@+id/ictask"
        android:src="@drawable/choice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="10dp"
    android:text="Tạo câu hỏi trắc nghiệm !!!"
    android:elevation="6dp"
    android:textSize="24sp"
    android:textColor="#0F124D"
    android:id="@+id/titlexx"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.532"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ictask"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Chỉ với vài bước đơn giản"
        android:elevation="6dp"
        android:textSize="20sp"
        android:textColor="#A5A5A5"
        android:id="@+id/subtitlexx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titlexx"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="Câu hỏi là gì ?"
        android:textSize="24sp"
        android:textColor="#0F124D"
        android:id="@+id/titleQuiz"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <EditText
        android:id="@+id/nameQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="40dp"
        android:textColorHint = "#A5A5A5"
        android:textSize="20sp"
        android:hint="Nhập câu hỏi ?"
        android:textColor="#0F124D"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleQuiz"
        android:background="@drawable/inputunsel"
        android:padding="10dp"
        android:fontFamily="sans-serif-light"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgitemxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="127dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/nameQuestion"
        android:layout_marginTop="10dp"
        android:id="@+id/questionA"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/a"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <EditText
                android:id="@+id/nameA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint = "#A5A5A5"
                android:textSize="20sp"
                android:hint="Câu trả lời ?"
                android:textColor="#0F124D"
                android:background="@drawable/inputunsel"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                />
            <Switch
                android:id="@+id/switchA"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả :  "
                android:textColor="#A5A5A5"
                android:fontFamily="casual"
                android:theme="@style/SCBSwitch"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgitemxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="127dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/questionA"
        android:layout_marginTop="10dp"
        android:id="@+id/questionB"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/b"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <EditText
                android:id="@+id/nameB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint = "#A5A5A5"
                android:textSize="20sp"
                android:hint="Câu trả lời ?"
                android:textColor="#0F124D"
                android:background="@drawable/inputunsel"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                />
            <Switch
                android:id="@+id/switchB"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả :  "
                android:textColor="#A5A5A5"
                android:fontFamily="casual"
                android:theme="@style/SCBSwitch"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgitemxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="127dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/questionB"
        android:layout_marginTop="10dp"
        android:id="@+id/questionC"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/c"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <EditText
                android:id="@+id/nameC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint = "#A5A5A5"
                android:textSize="20sp"
                android:hint="Câu trả lời ?"
                android:textColor="#0F124D"
                android:background="@drawable/inputunsel"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                />
            <Switch
                android:id="@+id/switchC"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả :  "
                android:textColor="#A5A5A5"
                android:fontFamily="casual"
                android:theme="@style/SCBSwitch"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bgitemxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="127dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/questionC"
        android:layout_marginTop="10dp"
        android:id="@+id/questionD"
        >
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/d"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">
            <EditText
                android:id="@+id/nameD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginVertical="8dp"
                android:layout_marginEnd="8dp"
                android:textColorHint = "#A5A5A5"
                android:textSize="20sp"
                android:hint="Câu trả lời ?"
                android:textColor="#0F124D"
                android:background="@drawable/inputunsel"
                android:padding="10dp"
                android:fontFamily="sans-serif-light"
                />
            <Switch
                android:id="@+id/switchD"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả :  "
                android:textColor="#A5A5A5"
                android:fontFamily="casual"
                android:theme="@style/SCBSwitch"
                />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:id="@+id/quizoption"
        >
     <Button
         android:layout_width="60dp"
         android:layout_height="60dp"
         android:id="@+id/btnadd"
         android:background="@drawable/plus"
         android:layout_alignParentStart="true"
         />
        <Button
            android:id="@+id/btnok"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/tick"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/nameQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColorHint = "#A5A5A5"
        android:textSize="22sp"
        android:hint="Tên bài tập ?"
        android:textColor="#0F124D"
        android:background="@drawable/inputunsel"
        android:padding="20dp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/btnplus"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:elevation="6dp"
        android:background="@drawable/tt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>