<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adapters.PostActivity"
    android:background="@drawable/bgpost"
    >
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:lineSpacingExtra="6dp"
        android:textColor="#FFF"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Bài đăng"
        />
    <EditText
        android:id="@+id/titlePost"
        android:background="@drawable/inputpost"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Chủ đề bài đăng"
        android:textColorHint="#FFF"
        android:paddingLeft="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:textColor="#FFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        />
    <EditText
        android:id="@+id/contentPost"
        android:background="@drawable/areapost"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:hint="Nội dung bài đăng"
        android:textColorHint="#FFF"
        android:paddingLeft="20dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlePost"
        android:textColor="#FFF"
        />
    <Button
        android:id="@+id/btnPost"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/btncreate"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Chia sẻ với lớp học"
        android:textSize="24sp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/btnCancle"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:background="@drawable/btncancle"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Huỷ bỏ"
        android:textSize="24sp"
        android:textColor="#555555"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>