<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailHomeWork"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight=".80"
       android:orientation="vertical"
       android:id="@+id/contentHomework"
       >
       <LinearLayout
           android:id="@+id/linearLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="10dp">

           <ImageView
               android:id="@+id/btnGoBack"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_arrow_back_black_24dp" />
       </LinearLayout>

       <TextView
           android:id="@+id/textView4"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:fontFamily="sans-serif-condensed-medium"
           android:text="BTVN buổi 16_Thứ 6 7"
           android:textSize="30sp"
           android:textColor="@color/colorPrimaryDark"
           />

       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="16dp"
           android:layout_marginTop="16dp"
           android:textSize="25sp"
           android:text="Nội dung bài tập"
           android:textColor="@color/colorPrimaryDark"
           />

       <ImageView
           android:id="@+id/imageView4"
           android:layout_width="200sp"
           android:layout_height="200sp"
           app:srcCompat="@drawable/sad"
           android:layout_gravity="center"
           android:layout_marginTop="16sp"
           />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight=".80"
        android:translationY="240dp"
        android:background="@drawable/border_top"
        android:id="@+id/menuHomework"
        >
        <ImageView
            android:layout_width="40sp"
            android:id="@id/image"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_drop_up_black_24dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bài tập của bạn"
            android:textSize="30sp"
            android:paddingLeft="15sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đã giao"
            android:textSize="20sp"
            android:paddingLeft="15sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/buttonFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn file bài tập"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/btncode"
            android:layout_marginTop="30sp"
            android:layout_marginHorizontal="16sp"
            />

        <TextView
            android:id="@+id/nameFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textColor="@color/error"
            android:layout_marginVertical="10sp"
            android:layout_marginHorizontal="16sp"
            />

        <Button
            android:id="@+id/buttonUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nộp bài tập"
            android:background="@drawable/btnremove"
            android:paddingHorizontal="15sp"
            android:textColor="#fff"
            android:elevation="5sp"
            android:layout_gravity="end"
            android:layout_marginRight="16sp"
            android:clickable="false"
            />
    </LinearLayout>
</LinearLayout>